server {
    listen 80;
    server_name hyperfetch.com;

    #root /var/www/html;
    root /usr/share/nginx/html;

    # Serve the Vue application
    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy requests to the backend server
    location /api {
        proxy_pass https://hyperfetch-backend.azurewebsites.net;
        #proxy_pass http://hyperfetch-backend.azurewebsites.net/api/; # could be with /api
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
